import React, { Component } from "react";
import styles from "./TextImg.module.scss";

export default class TextImg extends Component {
  render() {
    return (
      <div className={styles.blockTextImg}>
        <div className={styles.blockTextImg__text}>
          <h2>Моторные масла</h2>
          <p>
            Двигатель авто нуждается в постоянном уходе. Обеспечить его
            безотказную и долговечную работу, а также повысить
            производительность помогает правильно подобранное моторное масло.
          </p>
          <h2>Виды и особенности</h2>
          <p>
            Прежде чем купить моторные масла для автомобиля, необходимо
            определиться с подходящим видом. В каталоге представлены автомасла:
            HC-синтетические — разрабатываются с применением гидрокрекинговой
            технологии, имеют высокие показатели вязкости и стойкости к
            процессам окисления; минеральные — отличаются повышенной вязкостью,
            но имеют низкий температурный диапазон работы, подходят для
            агрегатов с пробегом, цена на автомасло для авто этой разновидности
            ниже, чем на аналоги с «синтетикой»; полусинтетические — обладают
            улучшенными эксплуатационными свойствами, чем минеральные аналоги,
            при этом сто́ят дешевле «синтетики»; синтетические — характеризуются
            хорошей текучестью, могут работать в широких температурных
            диапазонах, имеют долгий срок службы; промывочные — используются для
            эффективного очищения мотора от шлака и отложений. Решив купить
            автомасла в интернет-магазине, не забудьте учесть такой важный
            параметр, как вязкость. От нее зависит легкий пуск и надежная смазка
            всех узлов двигателя. В ассортименте продукция ведущих брендов:
            Mannol, Castrol, Mobil, Motul, ZIC, Shell и других. Поставки
            производятся напрямую от изготовителей, что дает нашим клиентам
            возможность покупать оптом по низкой цене товары известных
            производителей.
          </p>
        </div>
        <div className={styles.blockTextImg__img}>
          <img
            src="https://shop.autoopora.com/fotos/cache/48021043884_1-238x238.jpg"
            alt="title"
          ></img>
        </div>
      </div>
    );
  }
}
